tests/responses/accountpreferences/accountpreferences.json (before)
{
  "maxNumberOfClusters": 0,
  "maxNumberOfNodesPerCluster": 0,
  "maxNumberOfClustersPerUser": 0,
  "allowedInstanceTypes": [],
  "clusterTimeToLive": 0,
  "userTimeToLive": 0,
  "platformEnablement": {
    "AZURE": true,
    "OPENSTACK": true,
    "GCP": true,
    "AWS": true,
    "YARN": false,
    "MOCK": false,
    "CUMULUS_YARN": false
  },
  "defaultTags": {},
  "supportedExternalDatabases": [
    {
      "name": "SUPERSET",
      "displayName": "Superset",
      "databases": [
        {
          "databaseName": "POSTGRES",
          "displayName": "Postgres",
          "jdbcPrefix": "postgresql",
          "versions": []
        },
        {
          "databaseName": "MYSQL",
          "displayName": "MySQL",
          "jdbcPrefix": "mysql",
          "versions": []
        }
      ]
    },
    {
      "name": "DRUID",
      "displayName": "Druid",
      "databases": [
        {
          "databaseName": "MYSQL",
          "displayName": "MySQL",
          "jdbcPrefix": "mysql",
          "versions": []
        },
        {
          "databaseName": "POSTGRES",
          "displayName": "Postgres",
          "jdbcPrefix": "postgresql",
          "versions": []
        }
      ]
    },
    {
      "name": "OTHER",
      "displayName": "Other",
      "databases": [
        {
          "databaseName": "POSTGRES",
          "displayName": "Postgres",
          "jdbcPrefix": "postgresql",
          "versions": []
        },
        {
          "databaseName": "ORACLE11",
          "displayName": "Oracle 11g",
          "jdbcPrefix": "oracle",
          "versions": ["11", "oracle11", "oracle11g", "11g"]
        },
        {
          "databaseName": "ORACLE12",
          "displayName": "Oracle 12c",
          "jdbcPrefix": "oracle",
          "versions": ["12", "oracle12c", "12c", "oracle12"]
        },
        {
          "databaseName": "MYSQL",
          "displayName": "MySQL",
          "jdbcPrefix": "mysql",
          "versions": []
        }
      ]
    },
    {
      "name": "AMBARI",
      "displayName": "Ambari",
      "databases": [
        {
          "databaseName": "POSTGRES",
          "displayName": "Postgres",
          "jdbcPrefix": "postgresql",
          "versions": []
        },
        {
          "databaseName": "MYSQL",
          "displayName": "MySQL",
          "jdbcPrefix": "mysql",
          "versions": []
        }
      ]
    },
    {
      "name": "RANGER",
      "displayName": "Ranger",
      "databases": [
        {
          "databaseName": "MYSQL",
          "displayName": "MySQL",
          "jdbcPrefix": "mysql",
          "versions": []
        },
        {
          "databaseName": "ORACLE12",
          "displayName": "Oracle 12c",
          "jdbcPrefix": "oracle",
          "versions": ["12", "oracle12c", "12c", "oracle12"]
        },
        {
          "databaseName": "ORACLE11",
          "displayName": "Oracle 11g",
          "jdbcPrefix": "oracle",
          "versions": ["11", "oracle11", "oracle11g", "11g"]
        },
        {
          "databaseName": "POSTGRES",
          "displayName": "Postgres",
          "jdbcPrefix": "postgresql",
          "versions": []
        }
      ]
    },
    {
      "name": "HIVE",
      "displayName": "Hive",
      "databases": [
        {
          "databaseName": "MYSQL",
          "displayName": "MySQL",
          "jdbcPrefix": "mysql",
          "versions": []
        },
        {
          "databaseName": "ORACLE12",
          "displayName": "Oracle 12c",
          "jdbcPrefix": "oracle",
          "versions": ["12", "oracle12c", "12c", "oracle12"]
        },
        {
          "databaseName": "POSTGRES",
          "displayName": "Postgres",
          "jdbcPrefix": "postgresql",
          "versions": []
        },
        {
          "databaseName": "ORACLE11",
          "displayName": "Oracle 11g",
          "jdbcPrefix": "oracle",
          "versions": ["11", "oracle11", "oracle11g", "11g"]
        }
      ]
    },
    {
      "name": "OOZIE",
      "displayName": "Oozie",
      "databases": [
        {
          "databaseName": "ORACLE12",
          "displayName": "Oracle 12c",
          "jdbcPrefix": "oracle",
          "versions": ["12", "oracle12c", "12c", "oracle12"]
        },
        {
          "databaseName": "ORACLE11",
          "displayName": "Oracle 11g",
          "jdbcPrefix": "oracle",
          "versions": ["11", "oracle11", "oracle11g", "11g"]
        },
        {
          "databaseName": "MYSQL",
          "displayName": "MySQL",
          "jdbcPrefix": "mysql",
          "versions": []
        },
        {
          "databaseName": "POSTGRES",
          "displayName": "Postgres",
          "jdbcPrefix": "postgresql",
          "versions": []
        }
      ]
    }
  ]
}

tests/responses/accountpreferences/accountpreferences.json (after)
{
  "maxNumberOfClusters": 0,
  "maxNumberOfNodesPerCluster": 0,
  "maxNumberOfClustersPerUser": 0,
  "allowedInstanceTypes": [],
  "clusterTimeToLive": 0,
  "userTimeToLive": 0,
  "platformEnablement": {
    "AZURE": true,
    "OPENSTACK": false,
    "GCP": false,
    "AWS": true,
    "YARN": true,
    "MOCK": false,
    "CUMULUS_YARN": false
  },
  "smartsenseEnabled": true,
  "defaultTags": {},
  "supportedExternalDatabases": [
    {
      "name": "SUPERSET",
      "displayName": "Superset",
      "databases": [
        {
          "databaseName": "POSTGRES",
          "displayName": "Postgres",
          "jdbcPrefix": "postgresql",
          "versions": []
        },
        {
          "databaseName": "MYSQL",
          "displayName": "MySQL",
          "jdbcPrefix": "mysql",
          "versions": []
        }
      ]
    },
    {
      "name": "DRUID",
      "displayName": "Druid",
      "databases": [
        {
          "databaseName": "MYSQL",
          "displayName": "MySQL",
          "jdbcPrefix": "mysql",
          "versions": []
        },
        {
          "databaseName": "POSTGRES",
          "displayName": "Postgres",
          "jdbcPrefix": "postgresql",
          "versions": []
        }
      ]
    },
    {
      "name": "OTHER",
      "displayName": "Other",
      "databases": [
        {
          "databaseName": "POSTGRES",
          "displayName": "Postgres",
          "jdbcPrefix": "postgresql",
          "versions": []
        },
        {
          "databaseName": "ORACLE11",
          "displayName": "Oracle 11g",
          "jdbcPrefix": "oracle",
          "versions": ["11", "oracle11", "oracle11g", "11g"]
        },
        {
          "databaseName": "ORACLE12",
          "displayName": "Oracle 12c",
          "jdbcPrefix": "oracle",
          "versions": ["12", "oracle12c", "12c", "oracle12"]
        },
        {
          "databaseName": "MYSQL",
          "displayName": "MySQL",
          "jdbcPrefix": "mysql",
          "versions": []
        }
      ]
    },
    {
      "name": "AMBARI",
      "displayName": "Ambari",
      "databases": [
        {
          "databaseName": "POSTGRES",
          "displayName": "Postgres",
          "jdbcPrefix": "postgresql",
          "versions": []
        },
        {
          "databaseName": "MYSQL",
          "displayName": "MySQL",
          "jdbcPrefix": "mysql",
          "versions": []
        }
      ]
    },
    {
      "name": "RANGER",
      "displayName": "Ranger",
      "databases": [
        {
          "databaseName": "MYSQL",
          "displayName": "MySQL",
          "jdbcPrefix": "mysql",
          "versions": []
        },
        {
          "databaseName": "ORACLE12",
          "displayName": "Oracle 12c",
          "jdbcPrefix": "oracle",
          "versions": ["12", "oracle12c", "12c", "oracle12"]
        },
        {
          "databaseName": "ORACLE11",
          "displayName": "Oracle 11g",
          "jdbcPrefix": "oracle",
          "versions": ["11", "oracle11", "oracle11g", "11g"]
        },
        {
          "databaseName": "POSTGRES",
          "displayName": "Postgres",
          "jdbcPrefix": "postgresql",
          "versions": []
        }
      ]
    },
    {
      "name": "HIVE",
      "displayName": "Hive",
      "databases": [
        {
          "databaseName": "MYSQL",
          "displayName": "MySQL",
          "jdbcPrefix": "mysql",
          "versions": []
        },
        {
          "databaseName": "ORACLE12",
          "displayName": "Oracle 12c",
          "jdbcPrefix": "oracle",
          "versions": ["12", "oracle12c", "12c", "oracle12"]
        },
        {
          "databaseName": "POSTGRES",
          "displayName": "Postgres",
          "jdbcPrefix": "postgresql",
          "versions": []
        },
        {
          "databaseName": "ORACLE11",
          "displayName": "Oracle 11g",
          "jdbcPrefix": "oracle",
          "versions": ["11", "oracle11", "oracle11g", "11g"]
        }
      ]
    },
    {
      "name": "OOZIE",
      "displayName": "Oozie",
      "databases": [
        {
          "databaseName": "ORACLE12",
          "displayName": "Oracle 12c",
          "jdbcPrefix": "oracle",
          "versions": ["12", "oracle12c", "12c", "oracle12"]
        },
        {
          "databaseName": "ORACLE11",
          "displayName": "Oracle 11g",
          "jdbcPrefix": "oracle",
          "versions": ["11", "oracle11", "oracle11g", "11g"]
        },
        {
          "databaseName": "MYSQL",
          "displayName": "MySQL",
          "jdbcPrefix": "mysql",
          "versions": []
        },
        {
          "databaseName": "POSTGRES",
          "displayName": "Postgres",
          "jdbcPrefix": "postgresql",
          "versions": []
        }
      ]
    }
  ]
}

tests/responses/accountpreferences/accountpreferences.json (diff)
@@ -7,13 +7,14 @@
   "userTimeToLive": 0,
   "platformEnablement": {
     "AZURE": true,
-    "OPENSTACK": true,
-    "GCP": true,
+    "OPENSTACK": false,
+    "GCP": false,
     "AWS": true,
-    "YARN": false,
+    "YARN": true,
     "MOCK": false,
     "CUMULUS_YARN": false
   },
+  "smartsenseEnabled": true,
   "defaultTags": {},
   "supportedExternalDatabases": [
     {
