tests/templates/aws-template.json (before)
{
  "availabilityZone": "eu-west-1a",
  "clusterRequest": {
    "ambariRequest": {
      "blueprintInputs": null,
      "blueprintName": "EDW-ETL: Apache Hive 1.2.1, Apache Spark 1.6",
      "password": "admin",
      "userName": "admin"
    },
    "rdsConfigIds": null,
    "rdsConfigJsons": null
  },
  "credentialName": "amazon",
  "instanceGroups": [
    {
      "group": "master",
      "nodeCount": 1,
      "recipeNames": null,
      "securityGroup": {
        "securityRules": [
          {
            "ports": "22",
            "protocol": "tcp",
            "subnet": "0.0.0.0/0"
          },
          {
            "ports": "443",
            "protocol": "tcp",
            "subnet": "0.0.0.0/0"
          },
          {
            "ports": "9443",
            "protocol": "tcp",
            "subnet": "0.0.0.0/0"
          }
        ]
      },
      "template": {
        "instanceType": "m4.xlarge",
        "volumeCount": 1,
        "volumeSize": 10,
        "volumeType": "gp2"
      },
      "type": "GATEWAY"
    },
    {
      "group": "worker",
      "nodeCount": 1,
      "recipeNames": null,
      "securityGroup": {
        "securityRules": [
          {
            "ports": "22",
            "protocol": "tcp",
            "subnet": "0.0.0.0/0"
          }
        ]
      },
      "template": {
        "instanceType": "m4.xlarge",
        "volumeCount": 1,
        "volumeSize": 10,
        "volumeType": "gp2"
      },
      "type": "CORE"
    },
    {
      "group": "compute",
      "nodeCount": 1,
      "recipeNames": null,
      "securityGroup": {
        "securityRules": [
          {
            "ports": "22",
            "protocol": "tcp",
            "subnet": "0.0.0.0/0"
          }
        ]
      },
      "template": {
        "instanceType": "m4.xlarge",
        "volumeCount": 1,
        "volumeSize": 10,
        "volumeType": "gp2"
      },
      "type": "CORE"
    }
  ],
  "name": "",
  "network": {
    "subnetCIDR": "10.0.0.0/16"
  },
  "orchestrator": {
    "type": "SALT"
  },
  "parameters": {
    "instanceProfileStrategy": "CREATE"
  },
  "region": "eu-west-1",
  "stackAuthentication": {
    "publicKey": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQC0Rfl2G2vDs6yc19RxCqReunFgpYj+ucyLobpTCBtfDwzIbJot2Fmife6M42mBtiTmAK6x8kcUEeab6CB4MUzsqF7vGTFUjwWirG/XU5pYXFUBhi8xzey+KS9KVrQ+UuKJh/AN9iSQeMV+rgT1yF5+etVH+bK1/37QCKp3+mCqjFzPyQOrvkGZv4sYyRwX7BKBLleQmIVWpofpjT7BfcCxH877RzC5YMIi65aBc82Dl6tH6OEiP7mzByU52yvH6JFuwZ/9fWj1vXCWJzxx2w0F1OU8Zwg8gNNzL+SVb9+xfBE7xBHMpYFg72hBWPh862Ce36F4NZd3MpWMSjMmpDPh"
  }
}

tests/templates/aws-template.json (after)
{
  "availabilityZone": "eu-west-1a",
  "clusterRequest": {
    "ambariRequest": {
      "blueprintInputs": null,
      "blueprintName": "EDW-ETL: Apache Hive 1.2.1, Apache Spark 1.6",
      "password": "admin",
      "userName": "admin"
    },
    "rdsConfigIds": null,
    "rdsConfigJsons": null
  },
  "credentialName": "amazon",
  "instanceGroups": [
    {
      "group": "master",
      "nodeCount": 1,
      "recipeNames": null,
      "securityGroup": {
        "securityRules": [
          {
            "ports": "22",
            "protocol": "tcp",
            "subnet": "0.0.0.0/0"
          },
          {
            "ports": "443",
            "protocol": "tcp",
            "subnet": "0.0.0.0/0"
          },
          {
            "ports": "9443",
            "protocol": "tcp",
            "subnet": "0.0.0.0/0"
          }
        ]
      },
      "template": {
        "instanceType": "m4.xlarge",
        "volumeCount": 1,
        "volumeSize": 10,
        "volumeType": "gp2"
      },
      "type": "GATEWAY"
    },
    {
      "group": "worker",
      "nodeCount": 1,
      "recipeNames": null,
      "securityGroup": {
        "securityRules": [
          {
            "ports": "22",
            "protocol": "tcp",
            "subnet": "0.0.0.0/0"
          }
        ]
      },
      "template": {
        "instanceType": "m4.xlarge",
        "volumeCount": 1,
        "volumeSize": 10,
        "volumeType": "gp2"
      },
      "type": "CORE"
    },
    {
      "group": "compute",
      "nodeCount": 1,
      "recipeNames": null,
      "securityGroup": {
        "securityRules": [
          {
            "ports": "22",
            "protocol": "tcp",
            "subnet": "0.0.0.0/0"
          }
        ]
      },
      "template": {
        "instanceType": "m4.xlarge",
        "volumeCount": 1,
        "volumeSize": 10,
        "volumeType": "gp2"
      },
      "type": "CORE"
    }
  ],
  "name": "",
  "network": {
    "subnetCIDR": "10.0.0.0/16"
  },
  "orchestrator": {
    "type": "SALT"
  },
  "parameters": {},
  "region": "eu-west-1",
  "stackAuthentication": {
    "publicKey": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQC0Rfl2G2vDs6yc19RxCqReunFgpYj+ucyLobpTCBtfDwzIbJot2Fmife6M42mBtiTmAK6x8kcUEeab6CB4MUzsqF7vGTFUjwWirG/XU5pYXFUBhi8xzey+KS9KVrQ+UuKJh/AN9iSQeMV+rgT1yF5+etVH+bK1/37QCKp3+mCqjFzPyQOrvkGZv4sYyRwX7BKBLleQmIVWpofpjT7BfcCxH877RzC5YMIi65aBc82Dl6tH6OEiP7mzByU52yvH6JFuwZ/9fWj1vXCWJzxx2w0F1OU8Zwg8gNNzL+SVb9+xfBE7xBHMpYFg72hBWPh862Ce36F4NZd3MpWMSjMmpDPh"
  }
}

tests/templates/aws-template.json (diff)
@@ -93,9 +93,7 @@
   "orchestrator": {
     "type": "SALT"
   },
-  "parameters": {
-    "instanceProfileStrategy": "CREATE"
-  },
+  "parameters": {},
   "region": "eu-west-1",
   "stackAuthentication": {
     "publicKey": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQC0Rfl2G2vDs6yc19RxCqReunFgpYj+ucyLobpTCBtfDwzIbJot2Fmife6M42mBtiTmAK6x8kcUEeab6CB4MUzsqF7vGTFUjwWirG/XU5pYXFUBhi8xzey+KS9KVrQ+UuKJh/AN9iSQeMV+rgT1yF5+etVH+bK1/37QCKp3+mCqjFzPyQOrvkGZv4sYyRwX7BKBLleQmIVWpofpjT7BfcCxH877RzC5YMIi65aBc82Dl6tH6OEiP7mzByU52yvH6JFuwZ/9fWj1vXCWJzxx2w0F1OU8Zwg8gNNzL+SVb9+xfBE7xBHMpYFg72hBWPh862Ce36F4NZd3MpWMSjMmpDPh"
