tests/templates/openstack-template.json (before)
{
  "availabilityZone": "null",
  "clusterRequest": {
    "ambariRequest": {
      "blueprintInputs": null,
      "blueprintName": "EDW-ETL: Apache Hive 1.2.1, Apache Spark 1.6",
      "password": "admin",
      "userName": "admin"
    },
    "rdsConfigIds": null,
    "rdsConfigJsons": null
  },
  "credentialName": "openstack",
  "instanceGroups": [
    {
      "group": "master",
      "nodeCount": 1,
      "recipeNames": [],
      "securityGroup": {
        "securityRules": [
          {
            "ports": "22",
            "protocol": "tcp",
            "subnet": "0.0.0.0/0"
          },
          {
            "ports": "443",
            "protocol": "tcp",
            "subnet": "0.0.0.0/0"
          },
          {
            "ports": "9443",
            "protocol": "tcp",
            "subnet": "0.0.0.0/0"
          }
        ]
      },
      "template": {
        "instanceType": "m1.large",
        "volumeCount": 1,
        "volumeSize": 10
      },
      "type": "GATEWAY"
    },
    {
      "group": "worker",
      "nodeCount": 1,
      "recipeIds": null,
      "recipeNames": [],
      "securityGroup": {
        "securityRules": [
          {
            "ports": "22",
            "protocol": "tcp",
            "subnet": "0.0.0.0/0"
          },
          {
            "ports": "443",
            "protocol": "tcp",
            "subnet": "0.0.0.0/0"
          },
          {
            "ports": "9443",
            "protocol": "tcp",
            "subnet": "0.0.0.0/0"
          }
        ]
      },
      "template": {
        "instanceType": "m1.large",
        "volumeCount": 1,
        "volumeSize": 10
      },
      "type": "CORE"
    },
    {
      "group": "compute",
      "nodeCount": 1,
      "recipeNames": [],
      "securityGroup": {
        "securityRules": [
          {
            "ports": "22",
            "protocol": "tcp",
            "subnet": "0.0.0.0/0"
          },
          {
            "ports": "443",
            "protocol": "tcp",
            "subnet": "0.0.0.0/0"
          },
          {
            "ports": "9443",
            "protocol": "tcp",
            "subnet": "0.0.0.0/0"
          }
        ]
      },
      "template": {
        "instanceType": "m1.large",
        "volumeCount": 1,
        "volumeSize": 10
      },
      "type": "CORE"
    }
  ],
  "name": null,
  "network": {
    "parameters": {
      "publicNetId": "999e09bc-cf75-4a19-98fb-c0b4ddee6d93"
    },
    "subnetCIDR": "10.0.0.0/16"
  },
  "orchestrator": {
    "type": "SALT"
  },
  "region": "local",
  "stackAuthentication": {
    "publicKey": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQC0Rfl2G2vDs6yc19RxCqReunFgpYj+ucyLobpTCBtfDwzIbJot2Fmife6M42mBtiTmAK6x8kcUEeab6CB4MUzsqF7vGTFUjwWirG/XU5pYXFUBhi8xzey+KS9KVrQ+UuKJh/AN9iSQeMV+rgT1yF5+etVH+bK1/37QCKp3+mCqjFzPyQOrvkGZv4sYyRwX7BKBLleQmIVWpofpjT7BfcCxH877RzC5YMIi65aBc82Dl6tH6OEiP7mzByU52yvH6JFuwZ/9fWj1vXCWJzxx2w0F1OU8Zwg8gNNzL+SVb9+xfBE7xBHMpYFg72hBWPh862Ce36F4NZd3MpWMSjMmpDPh"
  }
}

tests/templates/openstack-template.json (after)
{
  "cluster": {
    "ambari": {
      "blueprintInputs": [],
      "blueprintName": "EDW-ETL: Apache Hive 1.2.1, Apache Spark 1.6",
      "password": "admin",
      "userName": "admin"
    }
  },
  "general": {
    "credentialName": "openstack",
    "name": ""
  },
  "placement": {
    "region": "local",
    "availabilityZone": "null"
  },
  "instanceGroups": [
    {
      "group": "master",
      "nodeCount": 1,
      "recipeNames": [],
      "securityGroup": {
        "securityRules": [
          {
            "ports": "22",
            "protocol": "tcp",
            "subnet": "0.0.0.0/0"
          },
          {
            "ports": "443",
            "protocol": "tcp",
            "subnet": "0.0.0.0/0"
          },
          {
            "ports": "9443",
            "protocol": "tcp",
            "subnet": "0.0.0.0/0"
          }
        ]
      },
      "template": {
        "instanceType": "m1.large",
        "volumeCount": 1,
        "volumeSize": 10
      },
      "type": "GATEWAY"
    },
    {
      "group": "worker",
      "nodeCount": 1,
      "recipeNames": [],
      "securityGroup": {
        "securityRules": [
          {
            "ports": "22",
            "protocol": "tcp",
            "subnet": "0.0.0.0/0"
          },
          {
            "ports": "443",
            "protocol": "tcp",
            "subnet": "0.0.0.0/0"
          },
          {
            "ports": "9443",
            "protocol": "tcp",
            "subnet": "0.0.0.0/0"
          }
        ]
      },
      "template": {
        "instanceType": "m1.large",
        "volumeCount": 1,
        "volumeSize": 10
      },
      "type": "CORE"
    },
    {
      "group": "compute",
      "nodeCount": 1,
      "recipeNames": [],
      "securityGroup": {
        "securityRules": [
          {
            "ports": "22",
            "protocol": "tcp",
            "subnet": "0.0.0.0/0"
          },
          {
            "ports": "443",
            "protocol": "tcp",
            "subnet": "0.0.0.0/0"
          },
          {
            "ports": "9443",
            "protocol": "tcp",
            "subnet": "0.0.0.0/0"
          }
        ]
      },
      "template": {
        "instanceType": "m1.large",
        "volumeCount": 1,
        "volumeSize": 10
      },
      "type": "CORE"
    }
  ],
  "network": {
    "parameters": {
      "publicNetId": "999e09bc-cf75-4a19-98fb-c0b4ddee6d93"
    },
    "subnetCIDR": "10.0.0.0/16"
  },
  "stackAuthentication": {
    "publicKey": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQC0Rfl2G2vDs6yc19RxCqReunFgpYj+ucyLobpTCBtfDwzIbJot2Fmife6M42mBtiTmAK6x8kcUEeab6CB4MUzsqF7vGTFUjwWirG/XU5pYXFUBhi8xzey+KS9KVrQ+UuKJh/AN9iSQeMV+rgT1yF5+etVH+bK1/37QCKp3+mCqjFzPyQOrvkGZv4sYyRwX7BKBLleQmIVWpofpjT7BfcCxH877RzC5YMIi65aBc82Dl6tH6OEiP7mzByU52yvH6JFuwZ/9fWj1vXCWJzxx2w0F1OU8Zwg8gNNzL+SVb9+xfBE7xBHMpYFg72hBWPh862Ce36F4NZd3MpWMSjMmpDPh"
  }
}

tests/templates/openstack-template.json (diff)
@@ -1,16 +1,20 @@
 {
-  "availabilityZone": "null",
-  "clusterRequest": {
-    "ambariRequest": {
-      "blueprintInputs": null,
+  "cluster": {
+    "ambari": {
+      "blueprintInputs": [],
       "blueprintName": "EDW-ETL: Apache Hive 1.2.1, Apache Spark 1.6",
       "password": "admin",
       "userName": "admin"
-    },
-    "rdsConfigIds": null,
-    "rdsConfigJsons": null
+    }
   },
-  "credentialName": "openstack",
+  "general": {
+    "credentialName": "openstack",
+    "name": ""
+  },
+  "placement": {
+    "region": "local",
+    "availabilityZone": "null"
+  },
   "instanceGroups": [
     {
       "group": "master",
@@ -45,7 +49,6 @@
     {
       "group": "worker",
       "nodeCount": 1,
-      "recipeIds": null,
       "recipeNames": [],
       "securityGroup": {
         "securityRules": [
@@ -104,17 +107,12 @@
       "type": "CORE"
     }
   ],
-  "name": null,
   "network": {
     "parameters": {
       "publicNetId": "999e09bc-cf75-4a19-98fb-c0b4ddee6d93"
     },
     "subnetCIDR": "10.0.0.0/16"
   },
-  "orchestrator": {
-    "type": "SALT"
-  },
-  "region": "local",
   "stackAuthentication": {
     "publicKey": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQC0Rfl2G2vDs6yc19RxCqReunFgpYj+ucyLobpTCBtfDwzIbJot2Fmife6M42mBtiTmAK6x8kcUEeab6CB4MUzsqF7vGTFUjwWirG/XU5pYXFUBhi8xzey+KS9KVrQ+UuKJh/AN9iSQeMV+rgT1yF5+etVH+bK1/37QCKp3+mCqjFzPyQOrvkGZv4sYyRwX7BKBLleQmIVWpofpjT7BfcCxH877RzC5YMIi65aBc82Dl6tH6OEiP7mzByU52yvH6JFuwZ/9fWj1vXCWJzxx2w0F1OU8Zwg8gNNzL+SVb9+xfBE7xBHMpYFg72hBWPh862Ce36F4NZd3MpWMSjMmpDPh"
   }
