tests/aruba/templates/kilo-openstack-template.json (before)
{
  "placement": {
    "availabilityZone": "nova",
    "region": "RegionOne"
  },
  "general": {
    "name": "",
    "credentialName": "cli-os-cluster"
  },
  "tags": {
    "userDefinedTags": {
      "kisnyul": "pityuka",
      "+-=. _:/@": "+-=. _:/@"
    }
  },
  "cluster": {
    "ambari": {
      "userName": "admin",
      "password": "Admin123!@#\"",
      "blueprintName": "EDW-ETL: Apache Hive, Apache Spark 2",
      "ambariStackDetails": {
        "stack": "HDP",
        "version": "2.6",
        "verify": false,
        "enableGplRepo": false
      },
      "gateway": {
        "enableGateway": false,
        "gatewayType": "INDIVIDUAL"
      },
      "validateBlueprint": false,
      "ambariSecurityMasterKey": ""
    }
  },
  "instanceGroups": [
    {
      "parameters": {},
      "template": {
        "parameters": {
          "encrypted": false
        },
        "instanceType": "m1.large",
        "volumeType": "HDD",
        "volumeCount": 1,
        "volumeSize": 100
      },
      "nodeCount": 1,
      "group": "master",
      "type": "GATEWAY",
      "recoveryMode": "MANUAL",
      "securityGroup": {
        "securityRules": [
          {
            "subnet": "0.0.0.0/0",
            "ports": "9443",
            "protocol": "tcp"
          },
          {
            "subnet": "0.0.0.0/0",
            "ports": "22",
            "protocol": "tcp"
          },
          {
            "subnet": "0.0.0.0/0",
            "protocol": "tcp",
            "ports": "22"
          },
          {
            "subnet": "0.0.0.0/0",
            "protocol": "tcp",
            "ports": "443"
          }
        ]
      }
    },
    {
      "parameters": {},
      "template": {
        "parameters": {
          "encrypted": false
        },
        "instanceType": "m1.large",
        "volumeType": "HDD",
        "volumeCount": 1,
        "volumeSize": 100
      },
      "nodeCount": 1,
      "group": "worker",
      "type": "CORE",
      "recoveryMode": "MANUAL",
      "securityGroup": {
        "securityRules": [
          {
            "subnet": "0.0.0.0/0",
            "protocol": "tcp",
            "ports": "22"
          }
        ]
      }
    },
    {
      "parameters": {},
      "template": {
        "parameters": {
          "encrypted": false
        },
        "instanceType": "m1.large",
        "volumeType": "HDD",
        "volumeCount": 1,
        "volumeSize": 100
      },
      "nodeCount": 1,
      "group": "compute",
      "type": "CORE",
      "recoveryMode": "MANUAL",
      "securityGroup": {
        "securityRules": [
          {
            "subnet": "0.0.0.0/0",
            "protocol": "tcp",
            "ports": "22"
          }
        ]
      }
    }
  ],
  "network": {
    "parameters": {
      "publicNetId": "999e09bc-cf75-4a19-98fb-c0b4ddee6d93",
      "networkingOption": "self-service"
    },
    "subnetCIDR": "10.0.0.0/16"
  },
  "stackAuthentication": {
    "publicKey": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQC0Rfl2G2vDs6yc19RxCqReunFgpYj+ucyLobpTCBtfDwzIbJot2Fmife6M42mBtiTmAK6x8kcUEeab6CB4MUzsqF7vGTFUjwWirG/XU5pYXFUBhi8xzey+KS9KVrQ+UuKJh/AN9iSQeMV+rgT1yF5+etVH+bK1/37QCKp3+mCqjFzPyQOrvkGZv4sYyRwX7BKBLleQmIVWpofpjT7BfcCxH877RzC5YMIi65aBc82Dl6tH6OEiP7mzByU52yvH6JFuwZ/9fWj1vXCWJzxx2w0F1OU8Zwg8gNNzL+SVb9+xfBE7xBHMpYFg72hBWPh862Ce36F4NZd3MpWMSjMmpDPh",
    "publicKeyId": null
  }
}

tests/aruba/templates/kilo-openstack-template.json (after)
{
  "placement": {
    "availabilityZone": "nova",
    "region": "RegionOne"
  },
  "general": {
    "name": "",
    "credentialName": "cli-os-cluster"
  },
  "tags": {
    "userDefinedTags": {
      "kisnyul": "pityuka",
      "+-=. _:/@": "+-=. _:/@"
    }
  },
  "cluster": {
    "ambari": {
      "userName": "admin",
      "password": "Admin123!@#\"",
      "blueprintName": "EDW-ETL: Apache Hive, Apache Spark 2",
      "ambariStackDetails": {
        "stack": "HDP",
        "version": "2.6",
        "verify": false,
        "enableGplRepo": false
      },
      "validateBlueprint": false,
      "ambariSecurityMasterKey": ""
    }
  },
  "instanceGroups": [
    {
      "parameters": {},
      "template": {
        "parameters": {
          "encrypted": false
        },
        "instanceType": "m1.large",
        "volumeType": "HDD",
        "volumeCount": 1,
        "volumeSize": 100
      },
      "nodeCount": 1,
      "group": "master",
      "type": "GATEWAY",
      "recoveryMode": "MANUAL",
      "securityGroup": {
        "securityRules": [
          {
            "subnet": "0.0.0.0/0",
            "ports": "9443",
            "protocol": "tcp"
          },
          {
            "subnet": "0.0.0.0/0",
            "ports": "22",
            "protocol": "tcp"
          },
          {
            "subnet": "0.0.0.0/0",
            "protocol": "tcp",
            "ports": "22"
          },
          {
            "subnet": "0.0.0.0/0",
            "protocol": "tcp",
            "ports": "443"
          }
        ]
      }
    },
    {
      "parameters": {},
      "template": {
        "parameters": {
          "encrypted": false
        },
        "instanceType": "m1.large",
        "volumeType": "HDD",
        "volumeCount": 1,
        "volumeSize": 100
      },
      "nodeCount": 1,
      "group": "worker",
      "type": "CORE",
      "recoveryMode": "MANUAL",
      "securityGroup": {
        "securityRules": [
          {
            "subnet": "0.0.0.0/0",
            "protocol": "tcp",
            "ports": "22"
          }
        ]
      }
    },
    {
      "parameters": {},
      "template": {
        "parameters": {
          "encrypted": false
        },
        "instanceType": "m1.large",
        "volumeType": "HDD",
        "volumeCount": 1,
        "volumeSize": 100
      },
      "nodeCount": 1,
      "group": "compute",
      "type": "CORE",
      "recoveryMode": "MANUAL",
      "securityGroup": {
        "securityRules": [
          {
            "subnet": "0.0.0.0/0",
            "protocol": "tcp",
            "ports": "22"
          }
        ]
      }
    }
  ],
  "network": {
    "parameters": {
      "publicNetId": "999e09bc-cf75-4a19-98fb-c0b4ddee6d93",
      "networkingOption": "self-service"
    },
    "subnetCIDR": "10.0.0.0/16"
  },
  "stackAuthentication": {
    "publicKey": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQC0Rfl2G2vDs6yc19RxCqReunFgpYj+ucyLobpTCBtfDwzIbJot2Fmife6M42mBtiTmAK6x8kcUEeab6CB4MUzsqF7vGTFUjwWirG/XU5pYXFUBhi8xzey+KS9KVrQ+UuKJh/AN9iSQeMV+rgT1yF5+etVH+bK1/37QCKp3+mCqjFzPyQOrvkGZv4sYyRwX7BKBLleQmIVWpofpjT7BfcCxH877RzC5YMIi65aBc82Dl6tH6OEiP7mzByU52yvH6JFuwZ/9fWj1vXCWJzxx2w0F1OU8Zwg8gNNzL+SVb9+xfBE7xBHMpYFg72hBWPh862Ce36F4NZd3MpWMSjMmpDPh",
    "publicKeyId": null
  }
}

tests/aruba/templates/kilo-openstack-template.json (diff)
@@ -24,10 +24,6 @@
         "verify": false,
         "enableGplRepo": false
       },
-      "gateway": {
-        "enableGateway": false,
-        "gatewayType": "INDIVIDUAL"
-      },
       "validateBlueprint": false,
       "ambariSecurityMasterKey": ""
     }
