tests/responses/securitygroups/securitygroups.json (before)
[
  {
    "description": null,
    "securityGroupId": null,
    "cloudPlatform": "OPENSTACK",
    "name": "sgb4c28e84-fa47-4ce9-bf85-f1fabcb9c774",
    "id": 1,
    "owner": "a0b9ae1b-8dc5-45ad-bada-567170cac68f",
    "account": "a0b9ae1b-8dc5-45ad-bada-567170cac68f",
    "securityRules": [
      {
        "subnet": "0.0.0.0/0",
        "ports": "22",
        "protocol": "tcp",
        "modifiable": false,
        "id": 1
      }
    ],
    "publicInAccount": false
  },
  {
    "description": null,
    "securityGroupId": null,
    "cloudPlatform": "OPENSTACK",
    "name": "sgcc9c4d11-0926-4e5e-b6c3-8206fbca2c5a",
    "id": 2,
    "owner": "a0b9ae1b-8dc5-45ad-bada-567170cac68f",
    "account": "a0b9ae1b-8dc5-45ad-bada-567170cac68f",
    "securityRules": [
      {
        "subnet": "0.0.0.0/0",
        "ports": "443",
        "protocol": "tcp",
        "modifiable": false,
        "id": 4200
      },
      {
        "subnet": "0.0.0.0/0",
        "ports": "22",
        "protocol": "tcp",
        "modifiable": false,
        "id": 4199
      },
      {
        "subnet": "0.0.0.0/0",
        "ports": "22",
        "protocol": "tcp",
        "modifiable": false,
        "id": 4198
      },
      {
        "subnet": "0.0.0.0/0",
        "ports": "9443",
        "protocol": "tcp",
        "modifiable": false,
        "id": 4197
      }
    ],
    "publicInAccount": false
  },
  {
    "description": null,
    "securityGroupId": null,
    "cloudPlatform": "AWS",
    "name": "sge019005d-5be5-46aa-b181-4f76ab7677a8",
    "id": 3,
    "owner": "a0b9ae1b-8dc5-45ad-bada-567170cac68f",
    "account": "a0b9ae1b-8dc5-45ad-bada-567170cac68f",
    "securityRules": [
      {
        "subnet": "0.0.0.0/0",
        "ports": "22",
        "protocol": "tcp",
        "modifiable": false,
        "id": 4206
      }
    ],
    "publicInAccount": false
  },
  {
    "description": null,
    "securityGroupId": null,
    "cloudPlatform": "AWS",
    "name": "sg8cb22ed9-d776-4fc1-8b75-65e0fb6d5616",
    "id": 4,
    "owner": "a0b9ae1b-8dc5-45ad-bada-567170cac68f",
    "account": "a0b9ae1b-8dc5-45ad-bada-567170cac68f",
    "securityRules": [
      {
        "subnet": "0.0.0.0/0",
        "ports": "9443",
        "protocol": "tcp",
        "modifiable": false,
        "id": 4202
      },
      {
        "subnet": "0.0.0.0/0",
        "ports": "22",
        "protocol": "tcp",
        "modifiable": false,
        "id": 4203
      },
      {
        "subnet": "0.0.0.0/0",
        "ports": "443",
        "protocol": "tcp",
        "modifiable": false,
        "id": 4205
      },
      {
        "subnet": "0.0.0.0/0",
        "ports": "22",
        "protocol": "tcp",
        "modifiable": false,
        "id": 4204
      }
    ],
    "publicInAccount": false
  },
  {
    "description": null,
    "securityGroupId": null,
    "cloudPlatform": "AZURE",
    "name": "sgebd08127-2a83-4165-b944-c868894fe45a",
    "id": 5,
    "owner": "a0b9ae1b-8dc5-45ad-bada-567170cac68f",
    "account": "a0b9ae1b-8dc5-45ad-bada-567170cac68f",
    "securityRules": [
      {
        "subnet": "0.0.0.0/0",
        "ports": "443",
        "protocol": "tcp",
        "modifiable": false,
        "id": 4211
      },
      {
        "subnet": "0.0.0.0/0",
        "ports": "22",
        "protocol": "tcp",
        "modifiable": false,
        "id": 4210
      },
      {
        "subnet": "0.0.0.0/0",
        "ports": "9443",
        "protocol": "tcp",
        "modifiable": false,
        "id": 4208
      },
      {
        "subnet": "0.0.0.0/0",
        "ports": "22",
        "protocol": "tcp",
        "modifiable": false,
        "id": 4209
      }
    ],
    "publicInAccount": false
  },
  {
    "description": null,
    "securityGroupId": null,
    "cloudPlatform": "AZURE",
    "name": "sg17b54a58-abb4-4eaa-9558-4d9596a28ce1",
    "id": 6,
    "owner": "a0b9ae1b-8dc5-45ad-bada-567170cac68f",
    "account": "a0b9ae1b-8dc5-45ad-bada-567170cac68f",
    "securityRules": [
      {
        "subnet": "0.0.0.0/0",
        "ports": "22",
        "protocol": "tcp",
        "modifiable": false,
        "id": 4212
      }
    ],
    "publicInAccount": false
  },
  {
    "description": null,
    "securityGroupId": null,
    "cloudPlatform": "GCP",
    "name": "sg23b6d523-fe70-48cb-a42d-5348f550e456",
    "id": 7,
    "owner": "8781acdb-4d87-4dff-814c-35c191031ad3",
    "account": "8781acdb-4d87-4dff-814c-35c191031ad3",
    "securityRules": [
      {
        "subnet": "0.0.0.0/0",
        "ports": "22",
        "protocol": "tcp",
        "modifiable": false,
        "id": 4808
      },
      {
        "subnet": "0.0.0.0/0",
        "ports": "22",
        "protocol": "tcp",
        "modifiable": false,
        "id": 4807
      },
      {
        "subnet": "0.0.0.0/0",
        "ports": "443",
        "protocol": "tcp",
        "modifiable": false,
        "id": 4809
      },
      {
        "subnet": "0.0.0.0/0",
        "ports": "9443",
        "protocol": "tcp",
        "modifiable": false,
        "id": 4806
      }
    ],
    "publicInAccount": false
  },
  {
    "description": null,
    "securityGroupId": null,
    "cloudPlatform": "GCP",
    "name": "sgfa2d1b3a-05e2-4e7c-aa66-f8160fa3471d",
    "id": 8,
    "owner": "8781acdb-4d87-4dff-814c-35c191031ad3",
    "account": "8781acdb-4d87-4dff-814c-35c191031ad3",
    "securityRules": [
      {
        "subnet": "0.0.0.0/0",
        "ports": "22",
        "protocol": "tcp",
        "modifiable": false,
        "id": 4810
      }
    ],
    "publicInAccount": false
  }
]

tests/responses/securitygroups/securitygroups.json (after)
[
  {
    "description": null,
    "securityGroupId": null,
    "cloudPlatform": "OPENSTACK",
    "name": "sgb4c28e84-fa47-4ce9-bf85-f1fabcb9c774",
    "id": 1,
    "owner": "a0b9ae1b-8dc5-45ad-bada-567170cac68f",
    "account": "a0b9ae1b-8dc5-45ad-bada-567170cac68f",
    "securityRules": [
      {
        "subnet": "0.0.0.0/0",
        "ports": "22",
        "protocol": "tcp",
        "modifiable": false,
        "id": 1
      }
    ]
  },
  {
    "description": null,
    "securityGroupId": null,
    "cloudPlatform": "OPENSTACK",
    "name": "sgcc9c4d11-0926-4e5e-b6c3-8206fbca2c5a",
    "id": 2,
    "owner": "a0b9ae1b-8dc5-45ad-bada-567170cac68f",
    "account": "a0b9ae1b-8dc5-45ad-bada-567170cac68f",
    "securityRules": [
      {
        "subnet": "0.0.0.0/0",
        "ports": "443",
        "protocol": "tcp",
        "modifiable": false,
        "id": 4200
      },
      {
        "subnet": "0.0.0.0/0",
        "ports": "22",
        "protocol": "tcp",
        "modifiable": false,
        "id": 4199
      },
      {
        "subnet": "0.0.0.0/0",
        "ports": "22",
        "protocol": "tcp",
        "modifiable": false,
        "id": 4198
      },
      {
        "subnet": "0.0.0.0/0",
        "ports": "9443",
        "protocol": "tcp",
        "modifiable": false,
        "id": 4197
      }
    ]
  },
  {
    "description": null,
    "securityGroupId": null,
    "cloudPlatform": "AWS",
    "name": "sge019005d-5be5-46aa-b181-4f76ab7677a8",
    "id": 3,
    "owner": "a0b9ae1b-8dc5-45ad-bada-567170cac68f",
    "account": "a0b9ae1b-8dc5-45ad-bada-567170cac68f",
    "securityRules": [
      {
        "subnet": "0.0.0.0/0",
        "ports": "22",
        "protocol": "tcp",
        "modifiable": false,
        "id": 4206
      }
    ]
  },
  {
    "description": null,
    "securityGroupId": null,
    "cloudPlatform": "AWS",
    "name": "sg8cb22ed9-d776-4fc1-8b75-65e0fb6d5616",
    "id": 4,
    "owner": "a0b9ae1b-8dc5-45ad-bada-567170cac68f",
    "account": "a0b9ae1b-8dc5-45ad-bada-567170cac68f",
    "securityRules": [
      {
        "subnet": "0.0.0.0/0",
        "ports": "9443",
        "protocol": "tcp",
        "modifiable": false,
        "id": 4202
      },
      {
        "subnet": "0.0.0.0/0",
        "ports": "22",
        "protocol": "tcp",
        "modifiable": false,
        "id": 4203
      },
      {
        "subnet": "0.0.0.0/0",
        "ports": "443",
        "protocol": "tcp",
        "modifiable": false,
        "id": 4205
      },
      {
        "subnet": "0.0.0.0/0",
        "ports": "22",
        "protocol": "tcp",
        "modifiable": false,
        "id": 4204
      }
    ]
  },
  {
    "description": null,
    "securityGroupId": null,
    "cloudPlatform": "AZURE",
    "name": "sgebd08127-2a83-4165-b944-c868894fe45a",
    "id": 5,
    "owner": "a0b9ae1b-8dc5-45ad-bada-567170cac68f",
    "account": "a0b9ae1b-8dc5-45ad-bada-567170cac68f",
    "securityRules": [
      {
        "subnet": "0.0.0.0/0",
        "ports": "443",
        "protocol": "tcp",
        "modifiable": false,
        "id": 4211
      },
      {
        "subnet": "0.0.0.0/0",
        "ports": "22",
        "protocol": "tcp",
        "modifiable": false,
        "id": 4210
      },
      {
        "subnet": "0.0.0.0/0",
        "ports": "9443",
        "protocol": "tcp",
        "modifiable": false,
        "id": 4208
      },
      {
        "subnet": "0.0.0.0/0",
        "ports": "22",
        "protocol": "tcp",
        "modifiable": false,
        "id": 4209
      }
    ]
  },
  {
    "description": null,
    "securityGroupId": null,
    "cloudPlatform": "AZURE",
    "name": "sg17b54a58-abb4-4eaa-9558-4d9596a28ce1",
    "id": 6,
    "owner": "a0b9ae1b-8dc5-45ad-bada-567170cac68f",
    "account": "a0b9ae1b-8dc5-45ad-bada-567170cac68f",
    "securityRules": [
      {
        "subnet": "0.0.0.0/0",
        "ports": "22",
        "protocol": "tcp",
        "modifiable": false,
        "id": 4212
      }
    ]
  },
  {
    "description": null,
    "securityGroupId": null,
    "cloudPlatform": "GCP",
    "name": "sg23b6d523-fe70-48cb-a42d-5348f550e456",
    "id": 7,
    "owner": "8781acdb-4d87-4dff-814c-35c191031ad3",
    "account": "8781acdb-4d87-4dff-814c-35c191031ad3",
    "securityRules": [
      {
        "subnet": "0.0.0.0/0",
        "ports": "22",
        "protocol": "tcp",
        "modifiable": false,
        "id": 4808
      },
      {
        "subnet": "0.0.0.0/0",
        "ports": "22",
        "protocol": "tcp",
        "modifiable": false,
        "id": 4807
      },
      {
        "subnet": "0.0.0.0/0",
        "ports": "443",
        "protocol": "tcp",
        "modifiable": false,
        "id": 4809
      },
      {
        "subnet": "0.0.0.0/0",
        "ports": "9443",
        "protocol": "tcp",
        "modifiable": false,
        "id": 4806
      }
    ]
  },
  {
    "description": null,
    "securityGroupId": null,
    "cloudPlatform": "GCP",
    "name": "sgfa2d1b3a-05e2-4e7c-aa66-f8160fa3471d",
    "id": 8,
    "owner": "8781acdb-4d87-4dff-814c-35c191031ad3",
    "account": "8781acdb-4d87-4dff-814c-35c191031ad3",
    "securityRules": [
      {
        "subnet": "0.0.0.0/0",
        "ports": "22",
        "protocol": "tcp",
        "modifiable": false,
        "id": 4810
      }
    ]
  }
]

tests/responses/securitygroups/securitygroups.json (diff)
@@ -15,8 +15,7 @@
         "modifiable": false,
         "id": 1
       }
-    ],
-    "publicInAccount": false
+    ]
   },
   {
     "description": null,
@@ -55,8 +54,7 @@
         "modifiable": false,
         "id": 4197
       }
-    ],
-    "publicInAccount": false
+    ]
   },
   {
     "description": null,
@@ -74,8 +72,7 @@
         "modifiable": false,
         "id": 4206
       }
-    ],
-    "publicInAccount": false
+    ]
   },
   {
     "description": null,
@@ -114,8 +111,7 @@
         "modifiable": false,
         "id": 4204
       }
-    ],
-    "publicInAccount": false
+    ]
   },
   {
     "description": null,
@@ -154,8 +150,7 @@
         "modifiable": false,
         "id": 4209
       }
-    ],
-    "publicInAccount": false
+    ]
   },
   {
     "description": null,
@@ -173,8 +168,7 @@
         "modifiable": false,
         "id": 4212
       }
-    ],
-    "publicInAccount": false
+    ]
   },
   {
     "description": null,
@@ -213,8 +207,7 @@
         "modifiable": false,
         "id": 4806
       }
-    ],
-    "publicInAccount": false
+    ]
   },
   {
     "description": null,
@@ -232,7 +225,6 @@
         "modifiable": false,
         "id": 4810
       }
-    ],
-    "publicInAccount": false
+    ]
   }
 ]
